DATABASE_URL=mysql+pymysql://{{ mysql_users[0].name }}:{{ mysql_users[0].password }}@localhost/{{ mysql_databases[0].name }}
LOG_FOLDER={{ ctfd_log_dir }}
UPLOAD_FOLDER={{ ctfd_upload_dir }}
REDIS_URL=redis://localhost:6379
